HelppoLasku/Views/CustomerListView.xaml

<UserControl x:Class="HelppoLasku.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelppoLasku.Views"
             xmlns:controls="clr-namespace:HelppoLasku.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:CustomerFilterView DataContext="{Binding Filter}" />

        <controls:SortableListView Grid.Row="1" Margin="2" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" >
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Tyyppi" Width="100" DisplayMemberBinding="{Binding CustomerType}"  />

                    <GridViewColumn Header="Asiakasnumero" Width="120" DisplayMemberBinding="{Binding CustomerID}" />

                    <GridViewColumn Header="Nimi" Width="300" DisplayMemberBinding="{Binding FullName}" />

                    <GridViewColumn Header="Sijainti" DisplayMemberBinding="{Binding Location}"  />

                    <GridViewColumn Header="Puhelin" DisplayMemberBinding="{Binding Phone}"  />

                    <GridViewColumn Header="Sähköposti" DisplayMemberBinding="{Binding Email}"  />

                    <GridViewColumn Header="Kotisivu" DisplayMemberBinding="{Binding WebPage}"  />

                </GridView>
            </ListView.View>
        </controls:SortableListView>

        <GridSplitter Grid.Row="2" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="LightGray" Margin="0,10,0,2"/>

        <DockPanel Grid.Row="3" LastChildFill="True" VerticalAlignment="Stretch">
            
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">

                <HeaderedContentControl Header="Y-tunnus" MinWidth="150" >
                    <TextBox Text="{Binding SelectedItem.CompanyID, Mode=OneWay}"  IsReadOnly="True"/>
                </HeaderedContentControl>

                <HeaderedContentControl Header="Osoite" MinWidth="250" >
                    <TextBox Text="{Binding SelectedItem.Address, Mode=OneWay}"  IsReadOnly="True"/>
                </HeaderedContentControl>

                <HeaderedContentControl Header="Postinumero" MinWidth="150" >
                    <TextBox Text="{Binding SelectedItem.PostalCode, Mode=OneWay}"  IsReadOnly="True"/>
                </HeaderedContentControl>

                <HeaderedContentControl Header="Sijainti" >
                    <TextBox Text="{Binding SelectedItem.Location, Mode=OneWay}" IsReadOnly="True"/>
                </HeaderedContentControl>
                
            </DockPanel>

            <Label Content="Lisätiedot" DockPanel.Dock="Top"/>
            <TextBox Text="{Binding SelectedItem.Info, Mode=OneWay}"  TextWrapping="Wrap" IsReadOnly="True" DockPanel.Dock="Top" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"/>

        </DockPanel>
        
    </Grid>
</UserControl>
