HelppoLasku/Views/CustomerFilterView.xaml

<UserControl x:Class="HelppoLasku.Views.CustomerFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:HelppoLasku.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="22" />
        </Style>

        <Style TargetType="HeaderedContentControl">
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Focusable" Value="False" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MaxWidth="150" MinWidth="50"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition MaxWidth="150" MinWidth="50"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <HeaderedContentControl Header="Suodata">
            <controls:ClearButton HorizontalAlignment="Left"/>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Henkilö" Grid.Column="1" >
            <CheckBox IsChecked="{Binding IsPerson}" HorizontalAlignment="Center" Margin="4"/>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Yritys" Grid.Column="2" >
            <CheckBox IsChecked="{Binding IsCompany}" HorizontalAlignment="Center"  Margin="4"/>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Asiakasnumero" Grid.Column="3" >
            <TextBox Text="{Binding CustomerID, UpdateSourceTrigger=PropertyChanged}" />
        </HeaderedContentControl>

        <HeaderedContentControl Header="Nimi" Grid.Column="4" >
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </HeaderedContentControl>

        <HeaderedContentControl Header="Sijainti" Grid.Column="5" >
            <TextBox Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" />
        </HeaderedContentControl>

        <controls:ListButtonPanel DataContext="{Binding List.Commands}" VerticalAlignment="Bottom" Margin="2,0,2,4"  Grid.Column="6" />

    </Grid>
</UserControl>
