HelppoLasku/Views/EditInvoiceView.xaml

<UserControl x:Class="HelppoLasku.Views.EditInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelppoLasku.Views"
             xmlns:controls="clr-namespace:HelppoLasku.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary Source="InvoiceResources.xaml" />
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Asiakas:" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding CustomerList.Items}" SelectedItem="{Binding CustomerList.SelectedItem}" DisplayMemberPath="FullName" IsEnabled="{Binding IsEnabled}" Margin="2"/>

            <local:InvoiceStatusControl DataContext="{Binding}" Grid.Column="2" Grid.ColumnSpan="2" />

            <!--<controls:OkCancelButtonPanel Grid.Column="4" DataContext="{Binding Commands}" />-->

            <StackPanel Orientation="Horizontal" Grid.Column="4">

                <controls:OkButton DataContext="{Binding Commands.Save}" Margin="2,0,1,0" IsDefault="False" />

                <controls:SendButton  Margin="2,0,1,0" />

                <controls:PayButton Margin="2,0,1,0" />
                
                <controls:DeleteButton DataContext="{Binding Commands.Cancel}" Command="{Binding Command}" ToolTip="{Binding ToolTip}" Margin="1,0,2,0" />
                
            </StackPanel>

            <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Text="{Binding Error}" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

            <Label Grid.Row="1" Content="Laskunumero:" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding InvoiceID}" />

            <Label Grid.Row="2" Content="Viitenumero:" HorizontalAlignment="Right" Margin="0,0,4,0"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Reference}" />

        </Grid>
        
        <Separator  Grid.Row="1" Margin="3" />

        <Border Grid.Row="2" BorderThickness="0" Margin="2" Focusable="False">

            <Grid Background="Transparent" IsEnabled="{Binding IsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel>
                    <controls:AddButton x:Name="addButton" Margin="0,2,3,0" DataContext="{Binding NewTitle}"/>

                    <Label Content="Laskun sisältö" />
                </DockPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="3">
                    <StackPanel >

                        <ItemsControl ItemsSource="{Binding Titles}" Focusable="False"/>

                        <TextBlock Text="Uusi otsikko" FontSize="13" Height="25" Style="{StaticResource AddTextBlockStyle}" />

                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Border>

        <DockPanel Grid.Row="3" LastChildFill="True">

            <TextBlock Text="Rivejä yhteensä:" Style="{StaticResource InfoTextBlockSyle}" />
            <TextBlock Text="{Binding ItemCount}" Style="{StaticResource InfoTextBlockSyle}" />

            <ContentControl ContentTemplate="{StaticResource InvoiceTotalBarTemplate}" Content="{Binding}"/>

        </DockPanel>

    </Grid>
</UserControl>
