HelppoLasku/Views/EditInvoiceItemView.xaml

<UserControl x:Class="HelppoLasku.Views.EditInvoiceItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelppoLasku.Views"
             xmlns:controls="clr-namespace:HelppoLasku.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="InvoiceResources.xaml" />
    </UserControl.Resources>

    <Border Style="{StaticResource TitleBorderStyle}">

        <Grid Focusable="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <HeaderedContentControl Header="Nimike" Style="{StaticResource ItemContentControlStyle}" >
                
                <controls:SearchTextBox Text="{Binding Content, Mode=TwoWay, ValidatesOnDataErrors=True}" DisplayItemPath="DetailName" SortItemPath="Name" IsDefault="True" Height="25"
                                        ItemsSource="{Binding ProductList.View}" SelectedItem="{Binding ItemTemplate, Mode=OneWayToSource}" />
            </HeaderedContentControl>

            <HeaderedContentControl Grid.Column="1" Header="Määrä" Style="{StaticResource ItemContentControlStyle}">
                <controls:InputTextBox Text="{Binding Count, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" OnFocus="SelectAll" Style="{StaticResource ItemTextBoxStyle}" TextAlignment="Right"/>
            </HeaderedContentControl>

            <HeaderedContentControl Grid.Column="2" Header="Yksikkö" Style="{StaticResource ItemContentControlStyle}" >
                <controls:InputTextBox Text="{Binding Unit}" OnFocus="SelectAll" Style="{StaticResource ItemTextBoxStyle}" />
            </HeaderedContentControl>

            <HeaderedContentControl Grid.Column="3" Header="Verollinen" Style="{StaticResource ItemContentControlStyle}" >
                <CheckBox IsChecked="{Binding IsTaxed}" HorizontalAlignment="Center" Margin="0,3,0,0" />
            </HeaderedContentControl>

            <HeaderedContentControl Grid.Column="4" Header="Hinta" Style="{StaticResource ItemContentControlStyle}" >
                <DockPanel LastChildFill="True">
                    <Label Content="€" DockPanel.Dock="Right" />
                    <controls:InputTextBox Text="{Binding Price, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" OnFocus="SelectAll" Style="{StaticResource ItemTextBoxStyle}" TextAlignment="Right" />
                </DockPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Grid.Column="5" Header="ALV" Style="{StaticResource ItemContentControlStyle}" >
                <DockPanel LastChildFill="True">
                    <Label Content="%" DockPanel.Dock="Right" />
                    <ComboBox ItemsSource="{Binding TaxRates}" SelectedItem="{Binding Tax}" Width="50" HorizontalContentAlignment="Right"/>
                </DockPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Grid.Column="6" Header="Yhteensä" Style="{StaticResource ItemContentControlStyle}" >
                <TextBox Text="{Binding Total, ConverterCulture='fi-FI', StringFormat={}{0:C}, Mode=OneWay}" TextAlignment="Right" IsEnabled="False" Style="{StaticResource ItemTextBoxStyle}" />
            </HeaderedContentControl>

            <controls:DeleteButton Grid.Column="7" x:Name="deleteButton" DataContext="{Binding DeleteItem}" VerticalAlignment="Bottom" Margin="2,0,2,5"/>

        </Grid>

    </Border>
</UserControl>
