HelppoLasku/Views/EditInvoiceView.xaml

<UserControl x:Class="HelppoLasku.Views.EditInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelppoLasku.Views"
             xmlns:controls="clr-namespace:HelppoLasku.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary Source="InvoiceResources.xaml" />
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Asiakas:" />

        <ComboBox Grid.Column="1" ItemsSource="{Binding CustomerList.Items}" SelectedItem="{Binding CustomerList.SelectedItem}" DisplayMemberPath="FullName" IsEnabled="{Binding IsEnabled}" Margin="2"/>

        <controls:OkCancelButtonPanel Grid.Column="2" DataContext="{Binding Commands}"/>

        <Label Grid.Row="1" Content="Tila:" />

        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding StatusCommands}" Focusable="False" HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Error}" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Separator Grid.ColumnSpan="3" Grid.Row="2" Margin="3" />

        <Border Grid.ColumnSpan="3" Grid.Row="3" BorderThickness="0" Margin="2" Focusable="False">

            <Grid Background="Transparent" IsEnabled="{Binding IsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel>
                    <controls:AddButton x:Name="addButton" Margin="0,2,3,0" DataContext="{Binding NewTitle}"/>

                    <Label Content="Laskun sisältö" />
                </DockPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="3">
                    <StackPanel >

                        <ItemsControl ItemsSource="{Binding Titles}" Focusable="False"/>

                        <TextBlock Text="Uusi otsikko" FontSize="13" Height="25" Style="{StaticResource AddTextBlockStyle}" />

                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Border>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="3" LastChildFill="True">

            <TextBlock Text="Rivejä yhteensä:" Style="{StaticResource InfoTextBlockSyle}" />
            <TextBlock Text="{Binding Count}" Style="{StaticResource InfoTextBlockSyle}" />

            <ContentControl ContentTemplate="{StaticResource InvoiceTotalBarTemplate}" Content="{Binding}"/>

        </DockPanel>

    </Grid>
</UserControl>
