HelppoLasku/Views/EditCustomerView.xaml

<UserControl x:Class="HelppoLasku.Views.EditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelppoLasku.Views"
             xmlns:controls="clr-namespace:HelppoLasku.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            
            <controls:InputPanel Header="Asiakastiedot" DockPanel.Dock="Top">

                <controls:TextInputControl Title="Nimi:" Text="{Binding Name, ValidatesOnDataErrors=True}" IsDefault="True" />
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:CheckBoxInputControl Title="Yritys:" IsChecked="{Binding IsCompany}" />
                    <controls:TextInputControl Title="Asiakasnumero:" Text="{Binding CustomerID, ValidatesOnDataErrors=True}" Grid.Column="1" MinWidth="300" HorizontalAlignment="Right"/>
                    
                </Grid>

                <controls:TextInputControl Title="Y-Tunnus:" Text="{Binding CompanyID, ValidatesOnDataErrors=True}" IsEnabled="{Binding IsCompany}" />
                <controls:TextInputControl Title="Yhteyshenkilö:" Text="{Binding ContactPerson}"  IsEnabled="{Binding IsCompany}" />

                <controls:TextInputControl Title="Puhelin:" Text="{Binding Phone}" />
                <controls:TextInputControl Title="Sähköposti:" Text="{Binding Email, ValidatesOnDataErrors=True}" />
                <controls:TextInputControl Title="Kotisivu:" Text="{Binding WebPage}" />

                <controls:TextInputControl Title="Katuosoite:" Text="{Binding Address, ValidatesOnDataErrors=True}" />
                <controls:TextInputControl Title="Postinumero:" Text="{Binding PostalCode, ValidatesOnDataErrors=True}" />
                <controls:TextInputControl Title="Kaupunki:" Text="{Binding City, ValidatesOnDataErrors=True}" />
                <controls:TextInputControl Title="Maa:" Text="{Binding Country}" />

            </controls:InputPanel>

            <controls:TextLongInputControl Header="Lisätietoa" Text="{Binding Info}" />

        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            
            <controls:OkCancelButtonPanel  DataContext="{Binding Commands}" IsOkDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" Focusable="True" DockPanel.Dock="Right"/>
            
            <TextBlock Text="{Binding Error}" Foreground="Red" />
            
        </DockPanel>

    </Grid>
</UserControl>
