HelppoLasku/Views/InvoiceView.xaml

<UserControl x:Class="HelppoLasku.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="InvoiceResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <HeaderedContentControl Header="Asiakas" >
                <StackPanel Margin="4,2,0,0">
                    <TextBlock Text="{Binding Customer.Name}" />
                    <TextBlock Text="{Binding Customer.ContactPerson}" />
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Tila"  Grid.Column="1" MinWidth="70">
                <StackPanel Margin="4,2,0,0">
                    <TextBlock Style="{StaticResource StatusTextBlockStyle}" />
                    <TextBlock Text="{Binding StatusDate, ConverterCulture='fi-Fi', StringFormat={}{00:dd.MM.yyyy}}" />
                </StackPanel>
            </HeaderedContentControl>

            <DockPanel Grid.ColumnSpan="2" Grid.Row="1" LastChildFill="False" Margin="0,2,0,0">
                
                <HeaderedContentControl Header="Laskunumero" Width="100" >
                    <TextBlock Text="{Binding InvoiceID}" Margin="4,2,0,0" />
                </HeaderedContentControl>

                <HeaderedContentControl Header="Viitenumero" Width="100" >
                    <TextBlock Text="{Binding Reference}" Margin="4,2,0,0" />
                </HeaderedContentControl>

                <HeaderedContentControl Header="Viivästyskorko" Width="100" >
                    <TextBlock Text="{Binding Interest, StringFormat={}{0:0.0} %}" Margin="4,2,0,0" />
                </HeaderedContentControl>
                
            </DockPanel>

            <Separator Grid.ColumnSpan="2" Grid.Row="2" Margin="2,5,2,5"/>

        </Grid>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Titles}"/>
        </ScrollViewer>

        <ContentControl Grid.Row="2" ContentTemplate="{StaticResource InvoiceTotalBarTemplate}" Content="{Binding}"/>
        
    </Grid>
</UserControl>
