HelppoLasku/Views/InvoiceFilterView.xaml

<UserControl x:Class="HelppoLasku.Views.InvoiceFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelppoLasku.Views"
             xmlns:controls="clr-namespace:HelppoLasku.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="HeaderedContentControl">
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Focusable" Value="False" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <HeaderedContentControl Header="Suodata">
                <controls:ClearButton HorizontalAlignment="Left"/>
            </HeaderedContentControl>

            <DockPanel Grid.Column="1">

                <HeaderedContentControl Header="Avoin" MinWidth="35" >
                    <CheckBox IsChecked="{Binding Open}" />
                </HeaderedContentControl>

                <HeaderedContentControl Header="Laskutettu" MinWidth="50" >
                    <CheckBox IsChecked="{Binding NotPaid}" />
                </HeaderedContentControl>

                <HeaderedContentControl Header="Maksettu" MinWidth="50" >
                    <CheckBox IsChecked="{Binding Paid}" />
                </HeaderedContentControl>

                <HeaderedContentControl Header="Kaikki" MinWidth="40" >
                    <CheckBox IsChecked="{Binding All}" />
                </HeaderedContentControl>

            </DockPanel>

            <HeaderedContentControl Header="Asiakas" Grid.Column="2">
                <TextBox Text="{Binding Customer, UpdateSourceTrigger=PropertyChanged}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Päiväys" Grid.Column="3">
                <DockPanel>
                    
                    <DatePicker SelectedDate="{Binding StartDate}" DockPanel.Dock="Left"/>
                    
                    <Label Content=" - " />
                    
                    <DatePicker SelectedDate="{Binding EndDate}" />
                    
                </DockPanel>
            </HeaderedContentControl>

        </Grid>

        <!--<controls:ListButtonPanel Grid.Column="1" DataContext="{Binding List.Commands}" VerticalAlignment="Bottom" Margin="2,0,2,4"/>-->

        <StackPanel Orientation="Horizontal" Grid.Column="1" DataContext="{Binding List.Commands}" VerticalAlignment="Bottom" Margin="2,0,2,4">

            <controls:AddButton Margin="2,0,1,0" />

            <controls:FileButton DataContext="{Binding List.CreateFile}" Margin="1,0,1,0" />

            <controls:EditButton Margin="1,0,1,0" />

            <controls:CopyButton Margin="1,0,1,0" />

            <controls:DeleteButton Margin="1,0,2,0" />

        </StackPanel>

    </Grid>

</UserControl>
