HelppoLasku/Views/ProductGroupListView.xaml

<UserControl x:Class="HelppoLasku.Views.ProductGroupListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelppoLasku.Views"
             xmlns:controls="clr-namespace:HelppoLasku.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="210">
    
    <UserControl.Resources>

        <DataTemplate x:Key="GroupListHeaderTemplate">

            <HeaderedContentControl Header="{Binding DisplayName}" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" Margin="2,0,2,0" DockPanel.Dock="Top" Focusable="False">
                <controls:ListButtonPanel2 Grid.Column="1" DataContext="{Binding Commands}" HorizontalAlignment="Right" Height="22"/>
            </HeaderedContentControl>
                
        </DataTemplate>


        <DataTemplate x:Key="GroupEditTemplate">
            
            <Grid DataContext="{Binding EditGroup}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <HeaderedContentControl Header="{Binding DisplayName}" Margin="2,0,2,0" Focusable="False">
                    <controls:TextInputControl Text="{Binding Name}" IsDefault="True" />
                </HeaderedContentControl>

                <controls:OkCancelButtonPanel DataContext="{Binding Commands}" Grid.Column="1"  VerticalAlignment="Bottom" Margin="2,0,2,2" IsOkDefault="True" />
                
                <TextBlock Text="{Binding ValidationError.Message}" Foreground="Red" Grid.Row="1" Grid.ColumnSpan="2"/>
                
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentPresenter Content="{Binding}" Name="headerPresenter" Margin="1">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{StaticResource GroupListHeaderTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditGroup.EditEnabled}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource GroupEditTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>

            <ListBox Name="listBox" Grid.Row="1" Margin="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Items}" 
                 SelectedItem="{Binding SelectedItem}" DisplayMemberPath="Name" />

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="1">

                <controls:SymbolButton Content="5" DataContext="{Binding UpCommand}" />

                <controls:SymbolButton Content="6" DataContext="{Binding DownCommand}" />

            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
