HelppoLasku/Views/ProductListView.xaml

<UserControl x:Class="HelppoLasku.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelppoLasku.Views"
             xmlns:controls="clr-namespace:HelppoLasku.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding DisplayName}" />
            <Setter Property="ToolTip" Value="{Binding ToolTip}" />
            <Setter Property="Command" Value="{Binding Command}" />
        </Style>

        <Image Source="/Images/plus_green.png" x:Key="newImage" Height="13" />
        <Image Source="/Images/copy-blue.png" x:Key="copyImage" Height="12" />
        <Image Source="/Images/pencil-edit-button.png" x:Key="editImage" Height="13" />
        <Image Source="/Images/clear.png" x:Key="deleteImage" Height="10" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:ProductFilterView DataContext="{Binding Filter}" Margin="1"/>

        <controls:SortableListView Grid.Row="1" Margin="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" >
        <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Tuoteryhmä" Width="120" DisplayMemberBinding="{Binding Group.Name}" />

                    <GridViewColumn Header="Tuotekoodi" Width="100" DisplayMemberBinding="{Binding ProductID}" />

                    <GridViewColumn Header="Nimike" Width="300" DisplayMemberBinding="{Binding Name}"  />

                    <GridViewColumn Header="Hinta" Width="70" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding TaxlessPrice, ConverterCulture='fi-FI', StringFormat={}{0:C}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Yksikkö" Width="70" DisplayMemberBinding="{Binding Unit}" />

                    <GridViewColumn Header="ALV" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding Tax, StringFormat={}{0:0.00} %}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Yhteensä" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding TotalPrice, ConverterCulture='fi-FI', StringFormat={}{0:C}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem DataContext="{Binding Commands.New}" Icon="{StaticResource newImage}" />
                    <MenuItem DataContext="{Binding Commands.Edit}" Icon="{StaticResource editImage}" />
                    <MenuItem DataContext="{Binding Commands.Copy}" Icon="{StaticResource copyImage}" />
                    <MenuItem DataContext="{Binding Commands.Delete}" Icon="{StaticResource deleteImage}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </controls:SortableListView>

        <GridSplitter Grid.Row="2" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="LightGray" Margin="0,10,0,2" Focusable="False"/>

        <DockPanel LastChildFill="True" VerticalAlignment="Stretch" Grid.Row="3">

            <Label Content="Lisätiedot" DockPanel.Dock="Top"/>

            <TextBox Text="{Binding SelectedItem.Info, Mode=OneWay}"  TextWrapping="Wrap" IsReadOnly="True" DockPanel.Dock="Top" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"/>

        </DockPanel>

    </Grid>
</UserControl>
