HelppoLasku/Views/ProductFilterView.xaml

<UserControl x:Class="HelppoLasku.Views.ProductFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelppoLasku.Views"
             xmlns:controls="clr-namespace:HelppoLasku.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="700">

    <UserControl.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="22" />
        </Style>

        <Style TargetType="HeaderedContentControl">
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition MaxWidth="100" MinWidth="60"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>

            <HeaderedContentControl Header="Suodata">
                <controls:ClearButton HorizontalAlignment="Left"/>
            </HeaderedContentControl>
            
            <HeaderedContentControl Header="Tuotekoodi" Grid.Column="1">
                <TextBox Text="{Binding ProductID, UpdateSourceTrigger=PropertyChanged}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Nimike" Grid.Column="2">
                <TextBox Grid.Column="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Yksikkö" Grid.Column="3">
                <TextBox Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="ALV" Grid.Column="4">
                <ComboBox ItemsSource="{Binding TaxRates}" SelectedItem="{Binding Tax}" ItemStringFormat="{}{0:0.00} %" SelectedIndex="0"/>
            </HeaderedContentControl>
            
        </Grid>

        <controls:ListButtonPanel1 Grid.Column="1" DataContext="{Binding List.Commands}" VerticalAlignment="Bottom" Margin="2,0,2,4"/>
        
    </Grid>
</UserControl>
