HelppoLasku/Views/SendInvoiceView.xaml

<UserControl x:Class="HelppoLasku.Views.SendInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelppoLasku.Views"
             xmlns:controls="clr-namespace:HelppoLasku.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="controls:InputTextBox">
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="2" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Laskunumero:" />
        <controls:InputTextBox Text="{Binding InvoiceID, Mode=OneWay}" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Viitenumero:" Grid.Row="1"/>
        <controls:InputTextBox Text="{Binding Reference, Mode=OneWay}" Grid.Row="1" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Päiväys:" Grid.Row="2"/>
        <DatePicker SelectedDate="{Binding Date}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Maksuehto:" Grid.Row="3"/>
        <controls:InputTextBox Text="{Binding ExpireDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" OnFocus="SelectAll" Grid.Row="3" Grid.Column="1" />
        <Label Content="vrk" Grid.Row="3" Grid.Column="2" />

        <Label Content="Eräpäivä:" Grid.Row="4"/>
        <DatePicker SelectedDate="{Binding DueDate, ValidatesOnDataErrors=True}" DisplayDateStart="{Binding Date}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Huomautusaika:" Grid.Row="5"/>
        <controls:InputTextBox Text="{Binding AnnotationTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" OnFocus="SelectAll" Grid.Row="5" Grid.Column="1" />
        <Label Content="vrk" Grid.Row="5" Grid.Column="2" />

        <Label Content="Viivästyskorko:" Grid.Row="6"/>
        <controls:InputTextBox Text="{Binding Interest, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" OnFocus="SelectAll" Grid.Row="6" Grid.Column="1" IsEnabled="{Binding Invoice.Customer.IsCompany}"/>
        <Label Content="%" Grid.Row="6" Grid.Column="2" />

        <TextBlock Text="{Binding Error}" Foreground="Red" Grid.Row="7" Grid.ColumnSpan="3" Margin="2,0,0,0"/>
            
        <controls:OkCancelButtonPanel DataContext="{Binding Commands}" IsOkDefault="True" Grid.Row="8" Grid.Column="2" />
            
    </Grid>
</UserControl>
