HelppoLasku/Views/WorkspaceResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HelppoLasku.Views"
                    xmlns:controls="clr-namespace:HelppoLasku.Views.Controls"
                    xmlns:viewmodels="clr-namespace:HelppoLasku.ViewModels">

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}" x:Shared="False">
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="0,0,-3,0" />
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="/Images/clear.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="WorkspaceTabItemTemplate">

        <DockPanel MaxHeight="16">
            <Button DockPanel.Dock="Right" Command="{Binding Close.Command}" ToolTip="{Binding Close.ToolTip}" Style="{StaticResource CloseButtonStyle}" />

            <TextBlock Text="{Binding Content.DisplayName}" Margin="0,0,10,0"/>
        </DockPanel>

    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:AllProductsViewModel}">
        <controls:SplittedView LeftContent="{Binding GroupList}" RightContent="{Binding ProductList}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:AllInvoicesViewModel}">
        <controls:HeaderedSplittedView HeaderContent="{Binding InvoiceFilter}" LeftContent="{Binding InvoiceList}" RightContent="{Binding SelectedInvoice}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:CustomerListViewModel}">
        <local:CustomerListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:EditCompanyViewModel}">
        <local:EditCompanyView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:EditInvoiceViewModel}">
        <local:EditInvoiceView />
    </DataTemplate>

</ResourceDictionary>