HelppoLasku/Views/Invoice/InvoiceView.xaml

<UserControl x:Class="HelppoLasku.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="InvoiceResources.xaml" />
    </UserControl.Resources>

    
        
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <HeaderedContentControl Header="Asiakas" >
                    <StackPanel Margin="4,2,0,0">
                        <TextBlock Text="{Binding Customer.Name}" />
                        <TextBlock Text="{Binding Customer.ContactPerson}" />
                    </StackPanel>
                </HeaderedContentControl>

                <HeaderedContentControl Header="Tila" MinWidth="70" Margin="0,5,0,0">
                    <StackPanel Margin="4,2,0,0">
                        <TextBlock Style="{StaticResource StatusTextBlockStyle}" />
                        <TextBlock Text="{Binding StatusDate, ConverterCulture='fi-Fi', StringFormat={}{00:dd.MM.yyyy}}" />
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>

            <Grid Grid.Column="1" Margin="0,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Laskunumero:" Margin="0,0,4,0" />
                <TextBlock Text="{Binding InvoiceID}" Grid.Column="1"/>

                <TextBlock Text="Viitenumero:" Grid.Row="1" Margin="0,0,4,0"/>
                <TextBlock Text="{Binding Reference}" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Huomautusaika:" Grid.Row="2" Margin="0,0,4,0"/>
                <TextBlock Text="{Binding AnnotationTime, StringFormat={}{0} vrk}" Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="Viivästyskorko:" Grid.Row="3" Margin="0,0,4,0"/>
                <TextBlock Text="{Binding Interest, StringFormat={}{0:0.0} %}" Grid.Row="3" Grid.Column="1"/>
            </Grid>

            <Separator Grid.ColumnSpan="2" Grid.Row="1" Margin="2,5,2,5"/>

        </Grid>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Titles}"/>
        </ScrollViewer>

        <ContentControl Grid.Row="2" ContentTemplate="{StaticResource InvoiceTotalBarTemplate}" Content="{Binding}"/>
            
    </Grid>

</UserControl>
