HelppoLasku/Views/Invoice/InvoiceListView.xaml

<UserControl x:Class="HelppoLasku.Views.InvoiceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelppoLasku.Views"
             xmlns:controls="clr-namespace:HelppoLasku.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="InvoiceResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:SortableListView Margin="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Päiväys" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, ConverterCulture='fi-Fi', StringFormat={}{00:dd.MM.yyyy}}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Tila">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" TextAlignment="Right" Style="{StaticResource StatusTextBlockStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Laskunumero">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InvoiceID}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Asiakas" DisplayMemberBinding="{Binding Customer.Name}" Width="200" />

                    <GridViewColumn Header="Veroton" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Taxless, ConverterCulture='fi-FI', StringFormat={}{0:C}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="ALV" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Taxed, ConverterCulture='fi-FI', StringFormat={}{0:C}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Yhteensä" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Total, ConverterCulture='fi-FI', StringFormat={}{0:C}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Eräpäivä" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DueDate, ConverterCulture='fi-Fi', StringFormat={}{00:dd.MM.yyyy}}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Maksupäivä" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PayDate, ConverterCulture='fi-Fi', StringFormat={}{00:dd.MM.yyyy}}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem DataContext="{Binding Commands.New}" Icon="{StaticResource newImage}" Style="{StaticResource InvoiceListMenuItemStyle}" />
                    <MenuItem DataContext="{Binding CreateFile}" Icon="{StaticResource fileImage}" Style="{StaticResource InvoiceListMenuItemStyle}" />
                    <MenuItem DataContext="{Binding Commands.Edit}" Icon="{StaticResource editImage}" Style="{StaticResource InvoiceListMenuItemStyle}" />
                    <MenuItem DataContext="{Binding Commands.Copy}" Icon="{StaticResource copyImage}" Style="{StaticResource InvoiceListMenuItemStyle}" />
                    <MenuItem DataContext="{Binding Commands.Delete}" Icon="{StaticResource deleteImage}" Style="{StaticResource InvoiceListMenuItemStyle}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </controls:SortableListView>

        <DockPanel Grid.Row="1" LastChildFill="True">

            <TextBlock Text="Laskuja yhteensä:" Style="{StaticResource InfoTextBlockSyle}" />
            <TextBlock Text="{Binding View.Count}" Style="{StaticResource InfoTextBlockSyle}" />
            <TextBlock Text="kpl" Style="{StaticResource InfoTextBlockSyle}" />

            <ContentControl ContentTemplate="{StaticResource InvoiceTotalBarTemplate}" Content="{Binding}" Focusable="False" />

        </DockPanel>

    </Grid>
</UserControl>
