HelppoLasku/Views/Invoice/InvoiceCommandsView.xaml

<UserControl x:Class="HelppoLasku.Views.InvoiceCommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelppoLasku.Views"
             xmlns:controls="clr-namespace:HelppoLasku.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary Source="InvoiceResources.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock DataContext="{Binding Invoice}" Style="{StaticResource StatusTextBlockStyle}" VerticalAlignment="Center" Margin="2"/>
        <TextBlock Grid.Column="1" Text="{Binding Invoice.StatusDate, ConverterCulture='fi-Fi', StringFormat={}{00:dd.MM.yyyy}}" VerticalAlignment="Center" Margin="2"/>


        <Button Grid.Column="2" Content="{Binding Send.DisplayName}" Command="{Binding Send.Command}" Visibility="{Binding SendVisibility}" Margin="2" Padding="3,0,3,0" />
        <Button Grid.Column="2" Content="{Binding Pay.DisplayName}"  Command="{Binding Pay.Command}" Visibility="{Binding PayVisibility}" Margin="2" Padding="3,0,3,0" />

        <DockPanel Grid.Column="3" VerticalAlignment="Center" Visibility="{Binding SendDateVisibility}">
            <Label Content="Päiväys:" />
            <DatePicker SelectedDate="{Binding SendDate}"  />
            <Label Content="Maksuehto:" />
            <controls:InputTextBox Text="{Binding ExpireDays, UpdateSourceTrigger=PropertyChanged}" Width="50" />
            <Label Content="päivää" Margin="0,0,5,0"/>
            <Label Content="Eräpäivä:" />
            <DatePicker SelectedDate="{Binding DueDate}" />

            <DockPanel>
                <controls:OkButton DataContext="{Binding Save}" Margin="2,0,1,0" IsDefault="True" />
                <controls:DeleteButton DataContext="{Binding Cancel}" Margin="1,0,2,0" />
            </DockPanel>
        </DockPanel>

        <DockPanel Grid.Column="3" VerticalAlignment="Center" Visibility="{Binding PayDateVisibility}">
            <Label Content="Maksupäivä:" />
            <DatePicker SelectedDate="{Binding PayDate}"  />

            <DockPanel>
                <controls:OkButton DataContext="{Binding Save}" Margin="2,0,1,0" IsDefault="True" />
                <controls:DeleteButton DataContext="{Binding Cancel}" Margin="1,0,2,0" />
            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
