HelppoLasku/Views/Invoice/InvoiceTitleView.xaml

<UserControl x:Class="HelppoLasku.Views.InvoiceTitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelppoLasku.Views"
             xmlns:viewmodels="clr-namespace:HelppoLasku.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>

        <Label Content = "{Binding Header}" FontSize="13"/>

        <Grid Margin="2,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="50" Width="Auto" MaxWidth="100" x:Name="priceColumn"/>
                <ColumnDefinition MinWidth="50" Width="Auto" MaxWidth="100" x:Name="countColumn"/>
                <ColumnDefinition MinWidth="20" Width="Auto" MaxWidth="40" x:Name="taxColumn"/>
                <ColumnDefinition MinWidth="50" Width="Auto" MaxWidth="100" x:Name="totalColumn"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Nimike" Grid.Column="0"/>
            <Label Content="á-hinta" Grid.Column="1"/>
            <Label Content="Määrä" Grid.Column="2"/>
            <Label Content="ALV" Grid.Column="3"/>
            <Label Content="Yhteensä" Grid.Column="4"/>

            <ItemsControl ItemsSource="{Binding Items}" Grid.Row="1" Grid.ColumnSpan="5" Margin="10,0,2,0" />

        </Grid>

        <Separator Margin="10,2,5,2"/>

    </StackPanel>

</UserControl>
