HelppoLasku/Views/Invoice/InvoiceStatusControl.xaml

<UserControl x:Class="HelppoLasku.Views.InvoiceStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelppoLasku.Views"
             xmlns:controls="clr-namespace:HelppoLasku.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="InvoiceResources.xaml" />
    </UserControl.Resources>


    <ContentControl Focusable="False">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Content">
                    <Setter.Value>

                            <DockPanel LastChildFill="False">

                                <Label Content="Tila:" />
                                <TextBlock Grid.Column="1" DataContext="{Binding}"  Style="{StaticResource StatusTextBlockStyle}" VerticalAlignment="Center" Margin="2"/>
                                <TextBlock Grid.Column="2" Text="{Binding StatusDate, ConverterCulture='fi-Fi', StringFormat={}{00:dd.MM.yyyy}}" VerticalAlignment="Center" Margin="2"/>

                            </DockPanel>

                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Paying}" Value="True">
                        <Setter Property="Content">
                            <Setter.Value>

                                    <DockPanel LastChildFill="False">

                                        <Label Content="Maksupäivä:" />
                                        <DatePicker SelectedDate="{Binding PayDate}" DisplayDateStart="{Binding Date}" />

                                        <DockPanel>
                                            <controls:OkButton DataContext="{Binding SavePay}" Margin="2,0,1,0" IsDefault="True" />
                                            <controls:DeleteButton DataContext="{Binding CancelPay}" Margin="1,0,2,0" />
                                        </DockPanel>

                                    </DockPanel>

                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
        
    </ContentControl>
    

</UserControl>
