HelppoLasku/Views/Controls/HeaderedSplittedView.xaml

<Grid x:Class="HelppoLasku.Views.Controls.HeaderedSplittedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelppoLasku.Views.Controls"
             xmlns:views="clr-namespace:HelppoLasku.Views"
             xmlns:viewmodels="clr-namespace:HelppoLasku.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid.Resources>

        <DataTemplate DataType="{x:Type viewmodels:InvoiceListViewModel}">
            <views:InvoiceListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:InvoiceViewModel}">
            <views:InvoiceView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:InvoiceFilterViewModel}">
            <views:InvoiceFilterView />
        </DataTemplate>

    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ContentControl Content="{Binding HeaderContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeaderedSplittedView}}}" Focusable="False"/>

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LeftWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeaderedSplittedView}}}"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding LeftContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeaderedSplittedView}}}" Margin="0,2,10,0" Focusable="False"/>

        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" Background="LightGray" Margin="0,4,0,-4" Focusable="False"/>

        <ContentControl Content="{Binding RightContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeaderedSplittedView}}}" Grid.Column="2" Margin="10,2,0,0" Focusable="False"/>

    </Grid>
</Grid>
