HelppoLasku/Views/Controls/ImageFileControl.xaml

<UserControl x:Class="HelppoLasku.Views.Controls.ImageFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelppoLasku.Views.Controls"
             xmlns:viewmodels="clr-namespace:HelppoLasku.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewmodels:FileViewModel}">
            <local:FileControl />
        </DataTemplate>

    </UserControl.Resources>

    <Grid Drop="File_Drop" DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave" AllowDrop="True" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Logo:" x:Name="titleLabel" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="13" Margin="0,4,0,0"/>

        <local:AddButton HorizontalAlignment="Right"/>

        <Separator Grid.Row="1"/>

        <ContentPresenter Content="{Binding Image}" Grid.Row="2"/>

        <Border Grid.Row="3" BorderBrush="Gray" Background="White" BorderThickness="1" Margin="2">
            <Grid>
                <Image Source="{Binding Image.FilePath}" Margin="10"/>
                
                <TextBlock Text="Vedä tiedosto tänne" Opacity="0.6" Foreground="LightGray" Visibility="{Binding DragTextVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
