HelppoLasku/Views/Controls/SplittedView.xaml

<Grid x:Class="HelppoLasku.Views.Controls.SplittedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelppoLasku.Views.Controls"
             xmlns:views="clr-namespace:HelppoLasku.Views"
             xmlns:viewmodels="clr-namespace:HelppoLasku.ViewModels"
             mc:Ignorable="d" 
             Margin="2">

    <Grid.Resources>

        <DataTemplate DataType="{x:Type viewmodels:ProductGroupListViewModel}">
            <views:ProductGroupListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ProductListViewModel}">
            <views:ProductListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ProductFilterViewModel}">
            <views:ProductFilterView />
        </DataTemplate>

    </Grid.Resources>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{Binding LeftWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SplittedView}}}"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <ContentControl Content="{Binding LeftContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SplittedView}}}" Margin="0,0,10,0" Focusable="False"/>

    <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" Background="LightGray" Focusable="False"/>

    <ContentControl Grid.Column="2" Content="{Binding RightContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SplittedView}}}" Margin="10,0,0,0" Focusable="False"/>

</Grid>
