HelppoLasku/Views/Controls/TextLongInputControl.xaml

<Grid x:Class="HelppoLasku.Views.Controls.TextLongInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelppoLasku.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">
    
    <Grid.Resources>
        
        <Style TargetType="Label" x:Key="titleLabel">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="2,4,0,0"/>
        </Style>
        
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <StackPanel>

        <Label Content="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextLongInputControl}}}" Style="{StaticResource titleLabel}"/>

        <Separator Margin="2"/>
        
    </StackPanel>

    <TextBox Name="textBox" Grid.Row="1" Text="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextLongInputControl}}, UpdateSourceTrigger=PropertyChanged}" 
             AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" Margin="2" TextWrapping="Wrap"/>

</Grid>
