HelppoLasku/Views/Product/EditProductView.xaml

<UserControl x:Class="HelppoLasku.Views.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelppoLasku.Views"
             xmlns:controls="clr-namespace:HelppoLasku.Views.Controls"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True">
            
            <controls:InputPanel Header="Tuotetiedot" DockPanel.Dock="Top">
                
                <controls:TextInputControl Title="Nimike:" Text="{Binding Name, ValidatesOnDataErrors=True}" IsDefault="True" />

                <controls:TextInputControl Title="Tuotekoodi:" Text="{Binding ProductID, ValidatesOnDataErrors=True}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Titles"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Tuoteryhmä:" />
                    <ComboBox DataContext="{Binding GroupList}" Grid.Column="1" HorizontalContentAlignment="Left" Margin="2" DisplayMemberPath="Name" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" />
                
                </Grid>

                <controls:TextUnitInputControl Title="Hinta:" Text="{Binding Price, ValidatesOnDataErrors=True}" Unit="€"/>

                <DockPanel>
                    
                    <controls:CheckBoxInputControl Title="Sisältää ALV:" IsChecked="{Binding IsTaxed}" DockPanel.Dock="Left" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Units" />
                        </Grid.ColumnDefinitions>

                        <Label Content="ALV:" HorizontalAlignment="Right" />
                        <ComboBox Grid.Column="1" ItemsSource="{Binding TaxRates}" SelectedItem="{Binding Tax}" Width="150" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2"/>
                        <Label Content="%" Grid.Column="2" />
                    
                    </Grid>
                </DockPanel>

                <controls:TextUnitInputControl Title="Yhteensä:" Text="{Binding TotalPrice, ConverterCulture='fi-FI', StringFormat={}{0:0.00}, Mode=OneWay}" Unit="€" IsEnabled="False"/>
                
                <controls:TextInputControl Title="Yksikkö:" Text="{Binding Unit}" />
                
            </controls:InputPanel>
            
            <controls:TextLongInputControl Header="Lisätietoa" Text="{Binding Info}" />

        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            
            <controls:OkCancelButtonPanel  DataContext="{Binding Commands}" IsOkDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" Focusable="True" DockPanel.Dock="Right"/>

            <TextBlock Text="{Binding Error}" Foreground="Red" />
        
        </DockPanel>
    
    </Grid>
</UserControl>
